<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
		<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//kestrel.idxhome.com' />
<link rel='dns-prefetch' href='//player.vimeo.com' />
<link rel='stylesheet' id='dashicons-css' href='https://silvertonehomes.com/wp-includes/css/dashicons.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css' href='https://silvertonehomes.com/wp-includes/js/thickbox/thickbox.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://silvertonehomes.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='safe-svg-svg-icon-style-inline-css' type='text/css'>
.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://silvertonehomes.com/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='agenta-icons-css' href='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/css/agenta-icons.css?ver=6.2.2' type='text/css' media='all' />
<script type='text/javascript' src='https://kestrel.idxhome.com/ihf-kestrel.js?ver=6.2.2' id='ihf-kestrel-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/jquery.min.js?ver=2.2.4' id='jquery-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/css/fonts/fontawesome-all.js?ver=5.0' id='fontawesome-all-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/js.cookie.min.js?ver=3.0.0-rc.1' id='cookie-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/countUp.js?ver=6.2.2' id='countUp-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-json/api/v2/init-js/home-valuation/hdr/?ver=6.2.2' id='init-js-hdr-js'></script>
<script type='text/javascript' src='https://player.vimeo.com/api/player.js?ver=2.15.3' id='vimeo-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/vimeo.js?ver=6.2.2' id='vimeo-agenta-js'></script>
<link rel="https://api.w.org/" href="https://silvertonehomes.com/wp-json/" /><link rel="alternate" type="application/json" href="https://silvertonehomes.com/wp-json/wp/v2/pages/2319" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://silvertonehomes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://silvertonehomes.com/wp-includes/wlwmanifest.xml" />

<link rel='shortlink' href='https://silvertonehomes.com/?p=2319' />
<link rel="alternate" type="application/json+oembed" href="https://silvertonehomes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsilvertonehomes.com%2Fhome-valuation%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://silvertonehomes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsilvertonehomes.com%2Fhome-valuation%2F&#038;format=xml" />
<style type="text/css">

</style>
				<script>
					window.ihfKestrel = window.ihfKestrel || {};
					ihfKestrel.config = {"activationToken":"6DB4C3F4-0FDA-B0B3-66FC7738D81B3E75","platform":"wordpress","sessionId":"d791a395-c9e5-4119-a5f1-3fab67242418","leadCaptureUserId":"11202675088"};
				</script>
			
	<title>What's my home worth?</title>
	<!-- Meta -->
	<meta name="description" content="Find out the value of your home. Contact Marc Silver to request a free home valuation."/>
	<link rel="canonical" href="https://silvertonehomes.com/home-valuation/" />
	<meta itemprop="name" content="What's my home worth?"/>
	<meta itemprop="image" content="https://silvertonehomes.com/wp-content/uploads/sites/294/facebookshare.jpg"/>
	<link rel="image_src" href="https://silvertonehomes.com/wp-content/uploads/sites/294/facebookshare.jpg"/>
	<meta property="og:site_name" content="Marc Silver, REALTOR® | Compass RE"/>
	<meta property="og:title" content="What's my home worth?"/>
	<meta property="og:description" content="Get a free home valuation from Marc Silver."/>
	<meta property="og:image" content="https://silvertonehomes.com/wp-content/uploads/sites/294/facebookshare.jpg"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://silvertonehomes.com/home-valuation/" />
	<meta name="twitter:title" content="What's my home worth?"/>
	<meta name="twitter:description" content="Find out the value of your home. Contact Marc Silver to request a free home valuation." />
	<meta name="twitter:image" content="https://silvertonehomes.com/wp-content/uploads/sites/294/twittershare.jpg" />
	<meta name="twitter:image:height" content="512" />
	<meta name="twitter:image:width" content="1024" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:url" content="https://silvertonehomes.com/home-valuation/" />
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png">
	<link rel="icon" type="image/png" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://silvertonehomes.com/wp-content/uploads/sites/294/favicon.png" sizes="32x32">
		
	<!-- Facebook Connect -->
	
	<!-- Schema -->
	<script type="application/ld+json"> {"@context":"http:\/\/schema.org","@type":"RealEstateAgent","name":"Marc Silver, REALTOR\u00ae | Compass RE","url":"https:\/\/silvertonehomes.com","telephone":"(215) 460-5376","email":"mailto:m.silver@compass.com","image":"https:\/\/silvertonehomes.com\/wp-content\/uploads\/sites\/294\/facebookshare.jpg","description":"Marc Silver is a top-producing Realtor\u00ae and sales agent specializing in the Philadelphia market and expertly guides clients through the entire transaction.","affiliation":{"@type":"LocalBusiness","name":"Compass","address":{"@type":"PostalAddress","addressLocality":"Philadelphia","addressRegion":"PA","streetAddress":"1624 Locust St. 5th Floor","postalCode":"19103"},"image":"https:\/\/silvertonehomes.com\/wp-content\/uploads\/sites\/294\/compass-RE-black-logo.svg","telephone":"","email":"mailto:"},"sameAs":["https:\/\/www.linkedin.com\/in\/silvertonehomes\/","https:\/\/www.facebook.com\/silvertonehomes","https:\/\/twitter.com\/silvertonehomes"]} </script>
	<!-- Google Tag Manager -->

<link rel="stylesheet" id="init-css"  href="https://silvertonehomes.com/wp-json/api/v2/init-css/home-valuation" type="text/css" media="all"/>
<style>
/* HERO */
#hero h1 {
    font-size: 3rem;
}
#hero h3 {
    font-size: 1.2rem;
    max-width: 1024px;
    margin: 0 auto;
    line-height: 1.8rem;
}
#hero h1 br {
    display:none;
}
#form-container {
    max-width: 700px;
    margin: auto;
}
@media (max-width: 767px) {
  #hero .hero-text .centered-text {
      padding: 0 30px;
  }
  #hero h1 br {
      display:block;
  }
  #hero h1 {
    font-size: 2.2rem;
  }
  #hero h3 br {
      display:none;
  }
  #hero h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 767px) {
.contact-form-custom .form-field input, .contact-form-custom .form-field textarea, .contact-form-basic .form-field input, .contact-form-basic .form-field textarea, .contact-form-newsletter .form-field input, .contact-form-newsletter .form-field textarea, .contact-form-simple .form-field input, .contact-form-simple .form-field textarea {
    width: 100%;
    margin-bottom: 0;
}
}

</style>

</head>

<body id="home-valuation" class="page-template-default page page-id-2319 sticky-header prop-cards-offset-img twocolhero thin-triangle solid slideout preload">	<div id="gtm-custom-var-1" style="display:none;"></div>
	<div id="gtm-custom-var-2" style="display:none;"></div>

	<!-- Google Tag Manager -->
	
	<div id="global-wrapper">
		<!-- Preloader -->
		<div id="preloader">
			<div id="spinner" class="container">
				<img src="https://silvertonehomes.com/wp-content/uploads/sites/294/preloader.svg" alt="Preload Spinner">				<!-- <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#ffffff" stroke="#ffffff"><circle cx="32" cy="32" r="30" fill="none" stroke="#ffffff" stroke-miterlimit="10" opacity="0.4"></circle> <path d="M32,2A30,30,0,0,1,62,32" fill="none" stroke-miterlimit="10" stroke-linecap="butt"></path></g></svg> -->
			</div>
		</div>
		<div class="container global">
			<!-- Top Navigation -->
			<!-- Header Container-->
			<div id="header-container" class="slideout" data-mms="991">
								<!-- Super Header -->
				<div id="super-header">
					<div class="left">
						<ul class="menu left-links clearfix">
							<li class="agent-phone solid"><a data-tracking="Super Header,Contact Link Clicked,Phone" class="agent-callLink " href="tel:(215) 460-5376">(215) 460-5376</a></li><li class="agent-email solid"><a data-tracking="Super Header,Contact Link Clicked,Email" class="agent-emailLink " href="mailto:m.silver@compass.com">m.silver@compass.com</a></li>						</ul>
					</div>
					<div class="right right-links">
						<ul class="menu clearfix">
							<li><a id="login-account" data-tracking="Super Header,Login-Signup Link Clicked" class="agenta-button btn" href="https://silvertonehomes.com/property-organizer-login/">Login/Register</a></li>						</ul>
						<div class="social-links">
							<a data-tracking="Super Header,Social Link Clicked,Facebook" class="facebook solid" target="_blank" href="https://www.facebook.com/silvertonehomes"><span>Facebook</span></a><a data-tracking="Super Header,Social Link Clicked,Twitter" class="twitter solid" target="_blank" href="https://twitter.com/silvertonehomes"><span>Twitter</span></a><a data-tracking="Super Header,Social Link Clicked,YouTube" class="youtube solid" target="_blank" href="https://www.youtube.com/channel/UC6cOU6p31YpFbz1FF-Qsimg/"><span>YouTube</span></a><a data-tracking="Super Header,Social Link Clicked,LinkedIn" class="linkedin solid" target="_blank" href="https://www.linkedin.com/in/silvertonehomes/"><span>LinkedIn</span></a>						</div>
					</div>
				</div>
				<!-- Header -->
				<header id="header" role="banner" class="slideout">
					<div class="container-fluid">
						<div class="left">
							<div id="logo">
								<a data-tracking="Header,Logo Link Clicked,Logo" href="https://silvertonehomes.com">
									<img src="https://silvertonehomes.com/wp-content/uploads/sites/294/marc-silver-logo-white.svg" data-main="https://silvertonehomes.com/wp-content/uploads/sites/294/marc-silver-logo-white.svg" data-alt="https://silvertonehomes.com/wp-content/uploads/sites/294/marc-silver-logo-black.svg" alt="logo">
								</a>
							</div>
						</div>
						<div class="right">
							<!-- Main Menu -->
							<nav>
								<a id="mobile-menu-button" href="#" rel="noopener"><span class="icon-menu"><!-- <span>Mobile Menu</span> --></span></a>
								<ul class="menu" id="menu"><li class="dropdown"><a class="clearfix " data-tracking="Header,Nav Link Clicked,Home" href="https://silvertonehomes.com/">Home</a></li><li class="dropdown"><a class="clearfix " data-tracking="Header,Nav Link Clicked,Listings" href="https://silvertonehomes.com/featured-listings/">Listings</a></li><li class="dropdown"><a class="clearfix " data-tracking="Header,Nav Link Clicked,Private Exclusives" href="https://silvertonehomes.com/private-exclusives/">Private Exclusives</a></li><li class="dropdown"><a class="clearfix " data-tracking="Header,Nav Link Clicked,About Marc" href="#">About Marc</a><ul><li><a class="" data-tracking="Header,Nav Link Clicked,Meet Marc Silver" href="https://silvertonehomes.com/about/">Meet Marc Silver</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Testimonials" href="https://silvertonehomes.com/testimonials/">Testimonials</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Past Sales" href="/sold-featured-listing/">Past Sales</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Videos" href="https://silvertonehomes.com/videos/">Videos</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Blog" href="/blog">Blog</a></li></ul></li><li class="dropdown"><a class="clearfix " data-tracking="Header,Nav Link Clicked,Find Your Home" href="#">Find Your Home</a><ul><li><a class="" data-tracking="Header,Nav Link Clicked,Home Search" href="https://silvertonehomes.com/homes-for-sale-search-advanced/">Home Search</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Neighborhoods" href="https://silvertonehomes.com/neighborhoods/">Neighborhoods</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Market Reports" href="/market-report/Greater-Philadelphia/2080483">Market Reports</a></li></ul></li><li class="dropdown"><a class="clearfix " data-tracking="Header,Nav Link Clicked,Resources" href="">Resources</a><ul><li><a class="" data-tracking="Header,Nav Link Clicked,Buyers" href="/buyers/">Buyers</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Sellers" href="/sellers/">Sellers</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Compass Concierge" href="https://silvertonehomes.com/compass-concierge/">Compass Concierge</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,School Finder" href="https://webapps1.philasd.org/school_finder/" target="_blank">School Finder</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Home Valuation" href="https://silvertonehomes.com/home-valuation/">Home Valuation</a></li><li><a class="" data-tracking="Header,Nav Link Clicked,Mortgage Calculator" href="https://silvertonehomes.com/calculate-my-payments/">Mortgage Calculator</a></li></ul></li><li class="dropdown"><a class="clearfix " data-tracking="Header,Nav Link Clicked,Contact" href="https://silvertonehomes.com/contact/">Contact</a></li></ul>								<div class="clear"></div>
							</nav>
						</div>
					</div>
				</header>
			</div>
			<div id="content-wrapper" class="fade-in" role="main">
<div class="panel-1col container"><div id="hero" class="titleBox row bg-black h-white p-white full-height" tabindex="0"><div id="dark" class="col-xs-12 hero-title-style-1"><div class="lazy video-wrapper"><div class="static-background" style="background-image: url(https://silvertonehomes.com/wp-content/uploads/sites/294/home-valuation-background.jpg)"></div> </div><div class="content-container"><div class="wow animated hero-text "><div class="centered-text"><h1 class="pb-4">What’s Your Property Worth?</h1>
<h3 class="pb-4">Before you sell, know your home's real value. <br>Get a Comparative Market Analysis you can trust from a Philly area expert.</h3><div id="form-container" class="pt-3">
<div id="valuation-request" class="container"><div class="row"><script type="text/javascript"> jQuery(document).ready(function($) { window.formErr = 0; if(recaptchaWidgets == undefined) { var recaptchaWidgets = []; } window.agentaAjaxFormInit($('form#recap_formBox_64a230cef2893')); var recap_formBox_64a230cef2893_onSubmit = window.recap_formBox_64a230cef2893_onSubmit = function recap_formBox_64a230cef2893_onSubmit(token) { $('#recap_formBox_64a230cef2893-form-submit').closest('form').find('.mail-fail').html('').hide(); if(window.formErr==0) {  window.agentaAjaxFormSubmit($('#recap_formBox_64a230cef2893-form-submit')); grecaptcha.reset();  } }; var recap_formBox_64a230cef2893_validate = window.recap_formBox_64a230cef2893_validate = function recap_formBox_64a230cef2893_validate(e) { console.log('recap_formBox_64a230cef2893_validate'); window.formErr = undefined; e.preventDefault(); var f = $('form#recap_formBox_64a230cef2893 fieldset'); var formErr = window.agentaAjaxFormValidation(f), n = 'recap_formBox_64a230cef2893_grecaptcha'; if(formErr==0) { grecaptcha.execute(recaptchaWidgets[n]);  } }; var recap_formBox_64a230cef2893_expired = window.recap_formBox_64a230cef2893_expired = function recap_formBox_64a230cef2893_expired(e) { window.formErr++; var errMsg = 'Please Recaptcha response expired'; $('#recap_formBox_64a230cef2893-form-submit').closest('form').find('.mail-fail').html(errMsg).show(); }; var recap_formBox_64a230cef2893_error = window.recap_formBox_64a230cef2893_error = function recap_formBox_64a230cef2893_error(e) { window.formErr++; var errMsg = 'Please verify Google Recaptcha keys'; $('form .mail-fail').html(errMsg).show(); }; var recap_formBox_64a230cef2893_load = window.recap_formBox_64a230cef2893_load = function recap_formBox_64a230cef2893_load() { $('form#recap_formBox_64a230cef2893 .g-recaptcha').each(function(i,el) { var th = $(this), d = th.data(); var n = th.attr('id'); recaptchaWidgets[n] = grecaptcha.render(n,{'sitekey':d.sitekey,'size':d.size,'callback':d.callback,'expired-callback':d.xcallback,'error-callback':d.ecallback}); }); $('#recap_formBox_64a230cef2893-form-submit').off('click'); $('#recap_formBox_64a230cef2893-form-submit').on('click',function(e) { recap_formBox_64a230cef2893_validate(e); return false; }); }; }); </script><script src="https://www.google.com/recaptcha/api.js?onload=recap_formBox_64a230cef2893_load&render=explicit" async defer></script><div id="valuation-request" class="container contact-form-custom" tabindex="0"><div class="row"><div class="col-12"><div class="row"><div class="col-xs-12 col-md-12"><div class="header"></div></div><div class="col-xs-12 col-md-12"><div class="subheader"></div></div></div><form method="post" id="recap_formBox_64a230cef2893" class="form-box animated wowModal contact-form-custom"><fieldset id="fieldset-1-64a230cef2893" data-fs="1" class="active"><legend>Form Section 1</legend><div class="form-field i-1 rowLimit-0 cell-full cell-odd cell-last" ><label id="addressLabel64a230cef2893" class="label-text" for="address">Address *</label><input type="text" id="address64a230cef2893" class="req" name="custom[1][address]" placeholder="Enter your home address" value="" title="Address" aria-label="Address" aria-labelledby="addressLabel64a230cef2893" required aria-required="true"><div class="error">Enter your address</div></div><input type="button" name="next" class="fieldset-button agenta-button fieldset-next" data-cs="1" data-ts="2-64a230cef2893" value="Next"></fieldset><fieldset id="fieldset-2-64a230cef2893" data-fs="2" class="inactive"><legend>Form Section 2</legend><div class="form-field i-1 rowLimit-0 cell-full cell-odd cell-last" ><label id="nameLabel64a230cef2893" class="label-text" for="name64a230cef2893">Name *</label><input type="text" id="name64a230cef2893" class="name-field req" name="custom[2][name]" placeholder="Enter your name" value="" title="Name" aria-label="Name" aria-labelledby="nameLabel64a230cef2893" required aria-required="true"><div class="error">Please enter your name.</div></div><div class="form-field i-1 rowLimit-0 cell-full cell-odd cell-last" ><label id="emailAddressLabel64a230cef2893" class="label-text" for="emailAddress64a230cef2893">Email *</label><input type="text" id="emailAddress64a230cef2893" class="emailAddress-field req" name="custom[2][emailAddress]" placeholder="Enter your email" value="" title="Email" aria-label="Email" aria-labelledby="emailAddressLabel64a230cef2893" required aria-required="true"><div class="error">Please enter your email.</div></div><div class="form-field i-1 rowLimit-0 cell-full cell-odd cell-last" ><label id="phoneLabel64a230cef2893" class="label-text" for="phone64a230cef2893">Phone</label><input type="tel" id="phone64a230cef2893" class="phone-field" name="custom[2][phone]" placeholder="Enter your phone (optional)" value="" title="Phone" aria-label="Phone" aria-labelledby="phoneLabel64a230cef2893"><div class="error">Please enter your phone.</div></div><div class="form-field i-1 rowLimit-0 cell-full cell-odd cell-last" ><label id="timeframeLabel64a230cef2893" class="label-text" for="time-frame">Time Frame</label><input type="text" id="time-frame64a230cef2893" name="custom[2][time-frame]" placeholder="What's your timeframe?" value="" title="Time Frame" aria-label="Time Frame" aria-labelledby="timeframeLabel64a230cef2893"><div class="error">Value is missing</div></div><input type="button" name="previous" class="fieldset-button agenta-button fieldset-previous" data-cs="2" data-ts="1-64a230cef2893" value="Previous"><div id="recap_formBox_64a230cef2893_grecaptcha" class="g-recaptcha" data-sitekey="6LdRWWkdAAAAAIRokrJzFCBxiFwomTtxyGOfFPnd" data-callback="recap_formBox_64a230cef2893_onSubmit" data-uid="recap_formBox_64a230cef2893" data-size="invisible"></div><div class="submit"><input type="submit" class="agenta-button form-submit btn" id="recap_formBox_64a230cef2893-form-submit" value="Get My Home Value" data-sc="valuation-request" data-uid="recap_formBox_64a230cef2893" data-n="15fa6b3a18" data-tracking="Home Valuation,Form Link Clicked,Get My Home Value"></div></fieldset><div class="captcha-notice">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank" class="captcha-notice-link">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank" class="captcha-notice-link">Terms of Service</a> apply.</div><div class="mail-success"></div><div class="mail-fail"></div></form></div></div></div><style> .captcha-notice {
    z-index: 0;
    padding-top: 20px;
    font-size: .7rem;
    line-height: normal;
}
.captcha-notice a {
    line-height: normal;
    margin: 0!important;
}
#mlp-valuation-request.contact-form-custom {
  max-width: 700px;
}
.fieldset-previous {
    display: none;
}
.captcha-notice,
div.captcha-notice a.captcha-notice-link {
  color: #fff!important;
}
#mail-success {
    border: none!important;
    background: none!important;
    background-color: none!important;
}
#mlp-valuation-request .error {
    bottom: -18px;
    right: -1px;
}
.fieldset-previous {
    float: left;
}
.form-submit,
.fieldset-next {
   float:right;
}
.form-submit,
.fieldset-previous,
.fieldset-next {
    color: #fff!important;
    height:auto;
    border: 2px solid #fff!important;
    padding: 10px 20px!important;
    margin-top: 13px!important;
    background-size: 100% 200%!important;
    background-color: transparent!important;
    -webkit-transition: all .3s!important;
    -moz-transition: all .3s!important;
    transition: all .3s!important;
    font-weight:400!important;
}
#mlp-valuation-request .fieldset-next {
    background: #0064e5;
    background-color: #0064e5 !important;
    border: 2px solid #0064e5 !important;
    padding: 10px 20px !important;
    position: absolute;
    float: none;
    top: -7px;
    right: 6px;
    border-radius: 4px;
}
#mlp-valuation-request .fieldset-previous:hover,
#mlp-valuation-request .fieldset-next:hover {
    color: #fff!important;
    background: #0049a8!important;
    background-color: #0049a8!important;
    border: 2px solid #0049a8!important;
}
.form-field label {
    display: none;
}
.contact-form-custom .form-field,
.contact-form-custom .form-field input {
    border-radius: 4px!important;
    border: none!important;
}
input[name="custom[1][address]"] {
    padding: 15px 15px!important;
    font-size: 1rem!important;
    border-radius: 4px!important;
}
label[for="address"] {
  display: none;
}

@media (max-width: 767px) {
  #mlp-valuation-request .form-field label {
    width: 100%;
    padding: 6px 0px;
    color: #fff;
  }
  #mlp-valuation-request .form-field input {
    width: 100%;
    border-left: none;
    border: 1px solid #ccc;
    min-height: 44px;
  }
  #mlp-valuation-request .form-field {
    border: none;
    margin:0;
    background:transparent;
  }
  #mlp-valuation-request .fieldset-next {
    position: relative;
    top: 0;
    right: unset;
  }
}
 </style></div></div>
</div>
</div></div></div></div></div></div>    </div>

    <!-- Footer -->
    <footer id="main-footer">

	  <div id="content-footer">
	    <div class="row container">
	    	<div class="col-xs-12 col-sm-6 col-md-3">

								<div id="footer-agent-logo" class="animated wow fadeIn" data-wow-duration=".4s" data-wow-delay="0">
					<a data-tracking="Footer,Logo Link Clicked,Agent Logo" class="footerlink" href="https://silvertonehomes.com">
						<img src="https://silvertonehomes.com/wp-content/uploads/sites/294/marc-silver-logo-black.svg" title="Logo" alt="Logo">
					</a>
				</div>
								<div id="footer-brokerage-logo" class="animated wow fadeIn" data-wow-duration=".4s" data-wow-delay=".1s">
					<a data-tracking="Footer,Logo Link Clicked,Brokerage Logo" class="footerlink" target="_blank" href="https://www.compass.com/" target="_blank"><img src="https://silvertonehomes.com/wp-content/uploads/sites/294/compass-RE-black-logo.svg" title="Brokerage Logo" alt="Brokerage Logo"></a><span>Brokerage Logo</span>				</div>
				
				<div id="footer-links" class="animated wow fadeIn" data-wow-duration=".4s" data-wow-delay=".1s"><ul class="footer-links"></ul></div>
	        </div>
	    	<div class="col-xs-12 col-sm-6 col-md-3 animated wow fadeIn" data-wow-duration=".4s" data-wow-delay=".2s">
	    		<div class="column-header">Contact</div>
	    		<ul class="footer-contact agent">
		    		<li class="agent-phone solid"><a data-tracking="Footer,Contact Link Clicked,Agent Phone" class="footerlink agent-callLink" href="tel:(215) 460-5376">(215) 460-5376</a></li><li class="agent-email solid"><a data-tracking="Footer,Contact Link Clicked,Agent Email" class="footerlink agent-emailLink" href="mailto:m.silver@compass.com">Email Marc</a></li>				   </ul>

				   <div class="social-links">
						<a data-tracking="Footer,Social Link Clicked,Facebook" class="facebook solid" target="_blank" href="https://www.facebook.com/silvertonehomes"><span>Facebook</span></a><a data-tracking="Footer,Social Link Clicked,Twitter" class="twitter solid" target="_blank" href="https://twitter.com/silvertonehomes"><span>Twitter</span></a><a data-tracking="Footer,Social Link Clicked,YouTube" class="youtube solid" target="_blank" href="https://www.youtube.com/channel/UC6cOU6p31YpFbz1FF-Qsimg/"><span>YouTube</span></a><a data-tracking="Footer,Social Link Clicked,LinkedIn" class="linkedin solid" target="_blank" href="https://www.linkedin.com/in/silvertonehomes/"><span>LinkedIn</span></a>            </div>
            <div class="column-header">Compass</div>           <ul class="footer-contact brokerage">
 		    		<li class="brokerage-address solid"><a data-tracking="Footer,Contact Link Clicked,Brokerage Address" class="footerlink agent-addressLink" href="https://www.google.com/maps/place/1624+Locust+St.+5th+Floor,Philadelphia,+PA+19103" target="_blank"><span class="street-office">1624 Locust St. 5th Floor<br>Philadelphia, PA 19103</span></a></li><li class="brokerage-phone solid"><a data-tracking="Footer,Contact Link Clicked,Brokerage Phone" class="footerlink agent-callLink" href="tel:(267) 435-8015">(267) 435-8015</a></li> 				   </ul>
	    	</div>
	    	<div class="col-xs-12 col-sm-6 col-md-3 animated wow fadeIn" data-wow-duration=".4s" data-wow-delay=".3s">
	    		<div class="column-header">Resources</div>
				<ul class="footer-home-search" id="footer-home-search"><li class="dropdown"><a class="footerlink " data-tracking="Footer,Nav Link Clicked,Home Search" href="https://silvertonehomes.com/homes-for-sale-search-advanced/">Home Search</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer,Nav Link Clicked,Neighborhoods" href="https://silvertonehomes.com/neighborhoods/">Neighborhoods</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer,Nav Link Clicked,Listings" href="https://silvertonehomes.com/featured-listings/">Listings</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer,Nav Link Clicked,Market Reports" href="/market-report/Greater-Philadelphia/2080483">Market Reports</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer,Nav Link Clicked,Home Valuation" href="https://silvertonehomes.com/?page_id=197">Home Valuation</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer,Nav Link Clicked,Compass Concierge" href="https://silvertonehomes.com/compass-concierge/">Compass Concierge</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer,Nav Link Clicked,Calculate My Payments" href="/calculate-my-payments/">Calculate My Payments</a></li><li class="dropdown"><a class="footerlink login-account" data-tracking="Footer,Nav Link Clicked,Login/Register" href="https://silvertonehomes.com/property-organizer-login/">Login/Register</a></li></ul>
	    	</div>
	    	<div class="col-xs-12 col-sm-6 col-md-3 animated wow fadeIn" data-wow-duration=".4s" data-wow-delay=".4s">
	    		<div class="column-header">Explore</div>
		        <!-- NOTE: .short-code-box innder HTML can be empty WP WIZYWIG box -->
		        <ul class="footer-home-search-2" id="footer-home-search-2"><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,About Marc" href="https://silvertonehomes.com/about/">About Marc</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,Buyers" href="https://silvertonehomes.com/buyers/">Buyers</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,Sellers" href="https://silvertonehomes.com/sellers/">Sellers</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,Private Exclusives" href="https://silvertonehomes.com/private-exclusives/">Private Exclusives</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,Testimonials" href="https://silvertonehomes.com/testimonials/">Testimonials</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,Videos" href="https://silvertonehomes.com/videos/">Videos</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,Blog" href="/blog/">Blog</a></li><li class="dropdown"><a class="footerlink " data-tracking="Footer2,Nav Link Clicked,Contact" href="https://silvertonehomes.com/contact/">Contact</a></li></ul>		        <!--  -->
	    	</div>
	    </div>
	  </div>

	  <div id="bottom-footer">
	    <div class="panel-1col container">
	    	<div class="bottom-footer-left">
						    	<div class="bottom-footer-left-top">
		    		<img src="https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/images/footer/realtor-equal-housing-opportunity.png" alt="Equal Housing Opportunity" title="Equal Housing Opportunity"/>
		    		<p>© 2023					Marc Silver, REALTOR<sup>®</sup> | Compass RE - 			    	All rights reserved. Powered by <a href="https://agentawebsites.com/" target="_blank">Agenta</a>.
			    	</p>
			    	<p class="disclaimer">Marc Silver is a licensed real estate agent affiliated with Compass RE, a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. Photos may be virtually staged or digitally enhanced and may not reflect actual property conditions.</p>
	    		</div>
    		</div>

	    </div>
	  </div>

</footer>

  	<!-- Sroll To Top -->
  	<a id="scroll-up"><span class="icon-thick-chevron-left"></span></a>

  </div>

  <!-- Modal Container -->
  
</div>

  <!-- Google Analytics Tracking -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EM4LHS2YB5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EM4LHS2YB5');
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HH76RN8QV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4HH76RN8QV');
</script><script type='text/javascript' id='thickbox-js-extra'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/silvertonehomes.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105' id='thickbox-js'></script>
<script type='text/javascript' id='proformaCalc-js-extra'>
/* <![CDATA[ */
var proformaCalcAJX = {"ajaxurl":"https:\/\/silvertonehomes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/proformaCalc.js?ver=1687801413' id='proformaCalc-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/jquery-ui.min.js?ver=1.12.1' id='jquery-ui-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/bootstrap.bundle.min.js?ver=4.1.0' id='bootstrap-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/device.min.js?ver=6.2.2' id='device-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/usragnt.js?ver=6.2.2' id='usragnt-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/bsmq.js?ver=6.2.2' id='bsmq-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/wow.js?ver=6.2.2' id='wow-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/lib/jquery.lazy.min.js?ver=1.7.9' id='lazy-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/global.js?ver=6.2.2' id='global-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-json/api/v2/init-js/home-valuation/ftr/?ver=6.2.2' id='init-js-ftr-js'></script>
<script type='text/javascript' id='wp-js-extra'>
/* <![CDATA[ */
var wpAJX = {"ajaxurl":"https:\/\/silvertonehomes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/ajx/wp.js?ver=1687801413' id='wp-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-content/themes/agenta_1_8_5_GA4/js/youtube.js?ver=1687801413' id='youtube-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-json/api/v2/custom.js?ver=6.2.2' id='custom-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.2' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/dist/a11y.min.js?ver=ecce20f002eda4c19664' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.2' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' id='agents-js-extra'>
/* <![CDATA[ */
var agentsAJX = {"ajaxurl":"https:\/\/silvertonehomes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://silvertonehomes.com/wp-json/api/v2/agents.js?ver=1687801413' id='agents-js'></script>

<script>
$('#valuation-request  .fieldset-next').val('Get Started');
</script>
</body>
</html>